# offer-retriever

./: .factorypath  pom.xml
src/main/java/com/fujitsu/cloudlab/offerRetriever/: OfferRetrieverApplication.java
src/main/java/com/fujitsu/cloudlab/offerRetriever/api/: OfferRetrieverController.java
src/main/java/com/fujitsu/cloudlab/offerRetriever/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/fujitsu/cloudlab/offerRetriever/repository/: OfferDataRepository.java
src/main/java/com/fujitsu/cloudlab/offerRetriever/service/: OfferRetrieverService.java
src/main/resources/: application.properties
