server.port=30003
server.servlet.context-path=/offerManagement

# Redis Config
spring.cache.type=redis
spring.cache.redis.host=localhost
#spring.cache.redis.host=offer.redis.cache.windows.net
spring.cache.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=1
spring.cache.redis.password=yyA3Qr14a4eQKaFSXwQYTFzqTzV7I5FfWSe33qvcAoc=